<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hire Gree | Jobs</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Hire Gree - Jobs & Candidates">
  
<!-- plugins PC -->
<link rel="stylesheet" href="assets-vagas/css/styles.css" />
<link rel="stylesheet" href="assets-vagas/css/Contato.css" />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/17.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/17.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/17.png">
    <link rel="manifest" href="assets-vagas/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets-vagas/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/img/17.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets-vagas/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets-vagas/vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" media="screen" href="assets-vagas/vendor/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" media="screen" href="assets-vagas/vendor/lightgallery/css/lightgallery-bundle.min.css" />

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets-vagas/css/theme.min.css">

    <!-- Page loading styles -->
    <style>
        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #0b0f19;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-size: 1rem;
            font-weight: normal;
            color: #9397ad;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            border: .15em solid #b4b7c9;
            border-right-color: transparent;
            border-radius: 50%;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            border-color: rgba(255, 255, 255, .4);
            border-right-color: transparent;
        }

        @-webkit-keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

    <!-- Theme mode -->
    <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== null && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
    </script>

    <!-- Page loading scripts -->
    <script>
        (function() {
            window.onload = function() {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function() {
                    preloader.remove();
                }, 1000);
            };
        })();
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WKV3GT5');
    </script>
</head>


<!-- Body -->

<body>

    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKV3GT5" height="0" width="0" style="display: none; visibility: hidden;"></iframe>
    </noscript>

    <!-- Page loading spinner -->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


        <!-- Navbar -->
        <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
        <header class="header navbar navbar-expand-lg bg-light navbar-sticky">
            <div class="container px-3">
                <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/17.png" width="47" alt="Silicon">
            Gree
          </a>
                <div id="navbarNav" class="offcanvas offcanvas-end">
                    <div class="offcanvas-header border-bottom">
                        <h5 class="offcanvas-title">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" aria-current="page">About us</a>
                                <div class="dropdown-menu p-0">
                                    <div class="d-lg-flex">
                                        <div class="">
                                        </div>
                                        <div class="mega-dropdown-column pt-lg-3 pb-lg-4">
                                            <ul class="list-unstyled mb-0">
                                                <li><a href="container pt-5 mt-2 mt-md-4 mt-lg-5" class="dropdown-item">Our History</a></li>
                                                <li><a href="landing-mobile-app-showcase-v1.html" class="dropdown-item">Our Services</a></li>
                                                <li><a href="landing-mobile-app-showcase-v2.html" class="dropdown-item">Our Mission</a></li>
                                                <li><a href="landing-product.html" class="dropdown-item d-flex align-items-center">Success History</a></li>
                                               
                                            </ul>
                                        </div>
                                        <div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="services.php" class="nav-link">Services</a>
                                <div class="">
                                    <div class="">
                                        <div class="">
                                           
                                           
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a href="jobs.html" class="nav-link">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a href="components/typography.html" class="nav-link">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a href="docs/getting-started.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="offcanvas-header border-top">
                        <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary w-100" target="_blank" rel="noopener">
                <i class="bx bx-cart fs-4 lh-1 me-1"></i>
                &nbsp;Marque uma Meet
              </a>
                    </div>
                </div>
                <div class="form-check form-switch mode-switch pe-lg-1 ms-auto me-4" data-bs-toggle="mode">
                    <input type="checkbox" class="form-check-input" id="theme-mode">
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Light</label>
                    <label class="form-check-label d-none d-sm-block" for="theme-mode">Dark</label>
                </div>
                <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <a href="https://themes.getbootstrap.com/product/silicon-business-technology-template-ui-kit/" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" target="_blank" rel="noopener">
            <i class="bx bx-cart fs-5 lh-1 me-1"></i>
            &nbsp;Buy now
          </a>
            </div>
        </header>


        <!-- Hero -->
        <section class="position-relative pt-5">

            <!-- Background -->
            <div class="position-absolute top-0 start-0 w-100 bg-position-bottom-center bg-size-cover bg-repeat-0" style="background-image: url(assets-vagas/img/about/hero-bg.svg);">
                <div class="d-lg-none" style="height: 960px;"></div>
                <div class="d-none d-lg-block" style="height: 768px;"></div>
            </div>

            <!-- Content -->
            <div class="container position-relative zindex-5 pt-5">
                <div class="row">
                    <div class="col-lg-6">

                        <!-- Breadcrumb -->
                        <nav class="pt-md-2 pt-lg-3 pb-4 pb-md-5 mb-xl-4" aria-label="breadcrumb">
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item">
                                    <a href="index.html"><i class="bx bx-home-alt fs-lg me-1"></i>Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">For candidate/Jobs</li>
                            </ol>
                        </nav>

                       <!-- Text -->
               <h1 class="pb-2 pb-md-3">Unlock your global potential, apply for international job vacancies</h1>
            <p class="fs-xl pb-4 mb-1 mb-md-2 mb-lg-3" style="max-width: 526px;">At Gree, we are committed to helping our candidates unlock their global potential by offering job vacancies around the world. We work with a wide range of companies, from startups to large corporations, and offer vacancies in areas such as IT, marketing, finance, human resources, and more.</p>
                        <div class="row row-cols-3 pt-4 pt-md-5 mt-2 mt-xl-4">
                            <div class="col">
                                
                        
                              
                            </div>
                            <div>
                                
                            </div>
                        </div>
                    </div>

                    <!-- Images -->
                    <div class="col-lg-6 mt-xl-3 pt-5 pt-lg-4">
                        <div class="row row-cols-2 gx-3 gx-lg-4">
                            <div class="col pt-lg-5 mt-lg-1">
                                <img src="assets-vagas/img/about/hero/01.jpg" class="d-block rounded-3 mb-3 mb-lg-4" alt="Image">
                                <img src="assets-vagas/img/about/hero/02.jpg" class="d-block rounded-3" alt="Image">
                            </div>
                            <div class="col">
                                <img src="assets-vagas/img/about/hero/03.jpg" class="d-block rounded-3 mb-3 mb-lg-4" alt="Image">
                                <img src="assets-vagas/img/about/hero/04.jpg" class="d-block rounded-3" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Benefits (features) -->
        <section class="container mt-3 mb-5 pt-lg-5" id="benefits">
            <div class="swiper pt-3" data-swiper-options='{
          "slidesPerView": 1,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 2
            },
            "991": {
              "slidesPerView": 3
            }
          }
        }'>
        <h2 class="text-center pt-1 pb-3 mb-3 mb-lg-4">What are the steps?</h2>
        <p class="text-center pt-1 pb-3 mb-3 mb-lg-4">Our selection process is simple and straight to the point, with just a few preparation steps before the final interview.</p>
        <div class="swiper-wrapper pt-4">
            <!-- Item -->
            <div class="swiper-slide border-end-lg px-2">
                <div class="text-center">
                    <img src="assets-vagas/img/one.svg" width="48" alt="Light bulb icon" class="d-block mb-4 mx-auto">
                    <h4 class="mb-2 pb-1">Presentation video</h4>
                    <p class="mx-auto" style="max-width: 336px;">Send a presentation video telling a little more about your story.</p>
                </div>
            </div>
            <!-- Item -->
            <div class="swiper-slide border-end-lg px-2">
                <div class="text-center">
                    <img src="assets-vagas/img/two.svg" width="48" alt="Trophy icon" class="d-block mb-4 mx-auto">
                    <h4 class="mb-2 pb-1">Screening and preparation</h4>
                    <p class="mx-auto" style="max-width: 336px;">We will screen and prepare for the next phase, which is the interview with the company.</p>
                </div>
            </div>
            <!-- Item -->
            <div class="swiper-slide px-2">
                <div class="text-center">
                    <img src="assets-vagas/img/3.svg" width="48" alt="Team icon" class="d-block mb-4 mx-auto">
                    <h4 class="mb-2 pb-1">Final interview</h4>
                    <p class="mx-auto" style="max-width: 336px;">Participate in the final interview and wait for 5 to 10 days to receive feedback.</p>
                </div>
            </div>
        </div>

                <!-- Pagination (bullets) -->
                <div class="swiper-pagination position-relative pt-2 pt-sm-3 mt-4"></div>
            </div>
        </section>


        <!-- Video showreel -->
        <section class="container text-center pb-5 mt-n2 mt-md-0 mb-md-2 mb-lg-4">
            <div class="position-relative rounded-3 overflow-hidden">
                <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center justify-content-center zindex-5">
                    <a href="https://www.youtube.com/watch?v=zPo5ZaH6sW8" class="btn btn-video btn-icon btn-xl stretched-link bg-white" data-bs-toggle="video">
              <i class="bx bx-play"></i>
            </a>
                </div>
                <span class="position-absolute top-0 start-0 w-100 h-100 bg-black opacity-35"></span>
                <img src="assets-vagas/img/landing/digital-agency/cover.jpg" class="d-block w-100" alt="Cover image">
            </div>
        </section>


        

        <!-- Testimonials -->
        <section class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="card h-100 border-0 overflow-hidden px-md-4">
                        <span class="bg-gradient-primary position-absolute top-0 start-0 w-100 h-100 opacity-10 d-none d-md-block"></span>
                        <div class="card-body d-flex flex-column align-items-center justify-content-center position-relative zindex-2 p-0 pb-2 p-lg-4">
                            <h2 class="h1 text-center text-md-start p-lg-4">Testimonials from Candidates                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="card border-0 shadow-sm p-4 p-xxl-5">
                        <div class="d-flex justify-content-between pb-4 mb-2">
                            <span class="btn btn-icon btn-primary btn-lg shadow-primary pe-none">
                  <i class="bx bxs-quote-left"></i>
                </span>
                            <div class="d-flex">
                                <button type="button" id="testimonials-prev" class="btn btn-prev btn-icon btn-sm me-2">
                    <i class="bx bx-chevron-left"></i>
                  </button>
                                <button type="button" id="testimonials-next" class="btn btn-next btn-icon btn-sm ms-2">
                    <i class="bx bx-chevron-right"></i>
                  </button>
                            </div>
                        </div>

                        <!-- Slider -->
                        <div class="swiper mx-0 mb-md-n2 mb-xxl-n3" data-swiper-options='{
                "spaceBetween": 24,
                "loop": true,
                "pagination": {
                  "el": ".swiper-pagination",
                  "clickable": true
                },
                "navigation": {
                  "prevEl": "#testimonials-prev",
                  "nextEl": "#testimonials-next"
                }
              }'>
                            <div class="swiper-wrapper">

                                <!-- Item -->
                                <div class="swiper-slide h-auto">
                                    <figure class="card h-100 position-relative border-0 bg-transparent">
                                        <blockquote class="card-body p-0 mb-0">
                                            <p class="fs-lg mb-0">Mi semper risus ultricies orci pulvinar in at enim orci. Quis facilisis nunc pellentesque in ullamcorper sit. Lorem blandit arcu sapien, senectus libero, amet dapibus cursus quam. Eget pellentesque eu purus
                                                volutpat adipiscing malesuada. Purus nisi, tortor vel lacus.</p>
                                        </blockquote>
                                        <figcaption class="card-footer border-0 d-flex align-items-center w-100 pb-2">
                                            <img src="assets-vagas/img/avatar/14.jpg" width="60" class="rounded-circle" alt="Annette Black">
                                            <div class="ps-3">
                                                <h6 class="fw-semibold lh-base mb-0">Annette Black</h6>
                                                <span class="fs-sm text-muted">Strategic Advisor at Company LLC</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <!-- Item -->
                                <div class="swiper-slide h-auto">
                                    <figure class="card h-100 position-relative border-0 bg-transparent">
                                        <blockquote class="card-body p-0 mb-0">
                                            <p class="fs-lg mb-0">Vestibulum nunc lectus auctor quis. Natoque lectus tortor lacus, eu. Nunc feugiat nisl maecenas nulla hac morbi. Vitae, donec facilisis sed nunc netus. Venenatis posuere faucibus enim est. Vel dignissim morbi
                                                blandit morbi tellus. Arcu ullamcorper quis enim.</p>
                                        </blockquote>
                                        <figcaption class="card-footer border-0 d-flex align-items-center w-100 pb-2">
                                            <img src="assets-vagas/img/avatar/13.jpg" width="60" class="rounded-circle" alt="Ralph Edwards">
                                            <div class="ps-3">
                                                <h6 class="fw-semibold lh-base mb-0">Ralph Edwards</h6>
                                                <span class="fs-sm text-muted">Head of Marketing at Lorem Ltd. </span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>

                                <!-- Item -->
                                <div class="swiper-slide h-auto">
                                    <figure class="card h-100 position-relative border-0 bg-transparent">
                                        <blockquote class="card-body p-0 mb-0">
                                            <p class="fs-lg mb-0">Ac at sed sit senectus massa. Massa ante amet ultrices magna porta tempor. Aliquet diam in et magna ultricies mi at. Lectus enim, vel enim egestas nam pellentesque et leo. Elit mi faucibus laoreet aliquam pellentesque
                                                sed aliquet integer massa. Orci leo tortor ornare.</p>
                                        </blockquote>
                                        <figcaption class="card-footer border-0 d-flex align-items-center w-100 pb-2">
                                            <img src="assets-vagas/img/avatar/11.jpg" width="60" class="rounded-circle" alt="Darrell Steward">
                                            <div class="ps-3">
                                                <h6 class="fw-semibold lh-base mb-0">Darrell Steward</h6>
                                                <span class="fs-sm text-muted">Project Manager at Ipsum Ltd.</span>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>

                            <!-- Pagination (bullets) -->
                            <div class="swiper-pagination position-relative mt-5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <!-- Team -->
        <section class="container py-5 my-md-3 my-lg-5">
            <h2 class="h1 text-center pt-1 pb-3 mb-3 mb-lg-4">Our Team</h2>
            
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

                <!-- Item -->
                <div class="col">
                    <div class="card card-hover border-0 bg-transparent">
                        <div class="position-relative">
                            <img src="assets-vagas/img/team/01.jpg" class="rounded-3" alt="Jenny Wilson">
                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
                                <div class="position-relative d-flex zindex-2">
                                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                      <i class="bx bxl-facebook"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                      <i class="bx bxl-twitter"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center p-3">
                            <h3 class="fs-lg fw-semibold pt-1 mb-2">IT</h3>
                            <p class="fs-sm mb-0">Co-Founder &amp; CEO</p>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="col">
                    <div class="card card-hover border-0 bg-transparent">
                        <div class="position-relative">
                            <img src="assets-vagas/img/team/02.jpg" class="rounded-3" alt="Ralph Edwards">
                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
                                <div class="position-relative d-flex zindex-2">
                                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                      <i class="bx bxl-facebook"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white me-2">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white">
                      <i class="bx bxl-twitter"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center p-3">
                            <h3 class="fs-lg fw-semibold pt-1 mb-2">Ralph Edwards</h3>
                            <p class="fs-sm mb-0">Co-Founder</p>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="col">
                    <div class="card card-hover border-0 bg-transparent">
                        <div class="position-relative">
                            <img src="assets-vagas/img/team/03.jpg" class="rounded-3" alt="Cameron Williamson">
                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
                                <div class="position-relative d-flex zindex-2">
                                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                      <i class="bx bxl-facebook"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-dribbble btn-sm bg-white me-2">
                      <i class="bx bxl-dribbble"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center p-3">
                            <h3 class="fs-lg fw-semibold pt-1 mb-2">Cameron Williamson</h3>
                            <p class="fs-sm mb-0">Creative Director</p>
                        </div>
                    </div>
                </div>

                <!-- Item -->
                <div class="col">
                    <div class="card card-hover border-0 bg-transparent">
                        <div class="position-relative">
                            <img src="assets-vagas/img/team/04.jpg" class="rounded-3" alt="Jerome Bell">
                            <div class="card-img-overlay d-flex flex-column align-items-center justify-content-center rounded-3">
                                <span class="position-absolute top-0 start-0 w-100 h-100 bg-dark opacity-25 rounded-3"></span>
                                <div class="position-relative d-flex zindex-2">
                                    <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-sm bg-white me-2">
                      <i class="bx bxl-facebook"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-sm bg-white me-2">
                      <i class="bx bxl-twitter"></i>
                    </a>
                                    <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-sm bg-white">
                      <i class="bx bxl-linkedin"></i>
                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-center p-3">
                            <h3 class="fs-lg fw-semibold pt-1 mb-2">Jerome Bell</h3>
                            <p class="fs-sm mb-0">Marketing Director</p>
                        </div>
                    </div>
                </div>

               
                </div>
            </div>
        </section>
<!--começo - nosso processo-->

 
        <!-- JOB GRID 1
        ================================================== -->
        <section>
            <div class="container">
                <div class="row mb-2-2">
                    <div class="col-lg-12">
                        <h2 class="h1 text-center pt-1 pb-3 mb-3 mb-lg-4">Vagas disponiveis</h2>

                <div class="row mt-n1-9">
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Application Developer</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 18, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">5500$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Canada, USA</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Full Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Marketing Manager</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 15, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">6200$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>London, Uk</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Full Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Graphics Design Expert</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 13, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">3200$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Montreal, US</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Part Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Senior Software Engineer</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 12, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">4500$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Delhi, India</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Full Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Health Advisor</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 10, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">2300$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Paris, France</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Part Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 mt-1-9">
                        <div class="card border-color-extra-light-gray h-100 border-radius-5">
                            <div class="card-body p-1-6 p-xl-1-9">
                                <h4 class="h5 mb-4"><a href="job-details.html">Project Team Leader</a></h4>
                                <div class="d-flex mb-3">
                                    <div class="flex-shrink-0">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <span class="text-muted display-31">Nov 07, 2021</span>
                                    </div>
                                </div>
                                <h5 class="text-primary mb-3">2500$ <span class="text-muted display-31">/ Month</span> </h5>
                                <div class="mb-4">
                                    <span class="display-30 me-2"><i class="fas fa-map-marker-alt pe-2"></i>Dhaka, BD</span>
                                    <span class="display-30"><i class="far fa-clock pe-2"></i>Full Time</span>
                                </div>
                                <a class="butn butn-md radius" href="mailto:seuemailaqui@provedor.com?subject=Assunto do e-mail aqui&body=Corpo do e-mail aqui">Apply Now</a>

                             
                    </div>
                </div>
        </section>

        <!-- Contact CTA -->
        
        <section class="container mt-n2">
            <div class="card border-0 bg-gradient-primary">
                <div class="card-body p-md-5 p-4 bg-size-cover" style="background-image: url(assets/img/landing/digital-agency/contact-bg.png);">
                    <div class="py-md-5 py-4 text-center">
                        <h3 class="h4 fw-normal text-light opacity-75">Want to work with us? Let’s talk</h3>
                        <a href="mailto:email@example.com" class="display-6 text-light">email@example.com</a>
                        <div class="pt-md-5 pt-4 pb-md-2">
                            <a href="contacts-v1.html" class="btn btn-lg btn-light">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Social networks (Carousel on narrow screens) -->
        <section class="container text-center py-5 my-2 my-md-4 my-lg-5">
            <h2 class="h1 mb-4">Nossas redes sociais</h2>
            <p class="fs-lg text-muted pb-2 mb-5">Follow us and keep up to date with the freshest news!</p>
            <div class="swiper" data-swiper-options='{
          "slidesPerView": 2,
          "pagination": {
            "el": ".swiper-pagination",
            "clickable": true
          },
          "breakpoints": {
            "500": {
              "slidesPerView": 3
            },
            "650": {
              "slidesPerView": 4
            },
            "900": {
              "slidesPerView": 5
            },
            "1100": {
              "slidesPerView": 6
            }
          }
        }'>
                <div class="swiper-wrapper">

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-facebook btn-lg stretched-link">
                  <i class="bx bxl-facebook"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Facebook</h6>
                                <p class="fs-sm text-muted mb-0">silicon</p>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-instagram btn-lg stretched-link">
                  <i class="bx bxl-instagram"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Instagram</h6>
                                <p class="fs-sm text-muted mb-0">@silicon</p>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-twitter btn-lg stretched-link">
                  <i class="bx bxl-twitter"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Twitter</h6>
                                <p class="fs-sm text-muted mb-0">@silicon</p>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-linkedin btn-lg stretched-link">
                  <i class="bx bxl-linkedin"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">LinkedIn</h6>
                                <p class="fs-sm text-muted mb-0">Silicon Inc.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-youtube btn-lg stretched-link">
                  <i class="bx bxl-youtube"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">YouTube</h6>
                                <p class="fs-sm text-muted mb-0">Silicon</p>
                            </div>
                        </div>
                    </div>

                    <!-- Item -->
                    <div class="swiper-slide">
                        <div class="position-relative text-center border-end mx-n1">
                            <a href="#" class="btn btn-icon btn-secondary btn-dribbble btn-lg stretched-link">
                  <i class="bx bxl-dribbble"></i>
                </a>
                            <div class="pt-4">
                                <h6 class="mb-1">Dribbble</h6>
                                <p class="fs-sm text-muted mb-0">Silicon</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pagination (bullets) -->
                <div class="swiper-pagination position-relative bottom-0 pt-3 mt-4"></div>
            </div>
        </section>
    </main>


    <!-- Footer -->
    <footer class="footer dark-mode bg-dark border-top border-light pt-5 pb-4 pb-lg-5">
        <div class="container pt-lg-4">
            <div class="row pb-5">
                <div class="col-lg-4 col-md-6">
                    <div class="navbar-brand text-dark p-0 me-0 mb-3 mb-lg-4">
                        <img src="assets/img/logo.svg" width="47" alt="Silicon"> Silicon
                    </div>
                    <p class="fs-sm text-light opacity-70 pb-lg-3 mb-4">Proin ipsum pharetra, senectus eget scelerisque varius pretium platea velit. Lacus, eget eu vitae nullam proin turpis etiam mi sit. Non feugiat feugiat egestas nulla nec. Arcu tempus, eget elementum dolor ullamcorper sodales ultrices
                        eros.</p>
                    <form class="needs-validation" novalidate>
                        <label for="subscr-email" class="form-label">Subscribe to our newsletter</label>
                        <div class="input-group">
                            <input type="email" id="subscr-email" class="form-control rounded-start ps-5" placeholder="Your email" required>
                            <i class="bx bx-envelope fs-lg text-muted position-absolute top-50 start-0 translate-middle-y ms-3 zindex-5"></i>
                            <div class="invalid-tooltip position-absolute top-100 start-0">Please provide a valid email address.</div>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-5 offset-xl-2 offset-md-1 pt-4 pt-md-1 pt-lg-0">
                    <div id="footer-links" class="row">
                        <div class="col-lg-4">
                            <h6 class="mb-2">
                                <a href="#useful-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Useful Links</a>
                            </h6>
                            <div id="useful-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                                <ul class="nav flex-column pb-lg-1 mb-lg-3">
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Home</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Services</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Case Studies</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">About Us</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">News &amp; Insights</a></li>
                                </ul>
                                <ul class="nav flex-column mb-2 mb-lg-0">
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Terms &amp; Conditions</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-3">
                            <h6 class="mb-2">
                                <a href="#social-links" class="d-block text-dark dropdown-toggle d-lg-none py-2" data-bs-toggle="collapse">Socials</a>
                            </h6>
                            <div id="social-links" class="collapse d-lg-block" data-bs-parent="#footer-links">
                                <ul class="nav flex-column mb-2 mb-lg-0">
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Facebook</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">LinkedIn</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Twitter</a></li>
                                    <li class="nav-item"><a href="#" class="nav-link d-inline-block px-0 pt-1 pb-2">Instagram</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 pt-2 pt-lg-0">
                            <h6 class="mb-2">Contact Us</h6>
                            <a href="mailto:email@example.com" class="fw-medium">email@example.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <p class="nav d-block fs-xs text-center text-md-start pb-2 pb-lg-0 mb-0">
                <span class="text-light opacity-50">&copy; All rights reserved. Made by </span>
                <a class="nav-link d-inline-block p-0" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a>
            </p>
        </div>
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>


    <!-- Vendor Scripts -->
    <script src="assets-vagas/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets-vagas/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets-vagas/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets-vagas/vendor/lightgallery/lightgallery.min.js"></script>
    <script src="assets-vagas/vendor/lightgallery/plugins/video/lg-video.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets-vagas/js/theme.min.js"></script>
</body>

</html>